{
  "name": "vanilajsprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "live-server": "^1.2.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run live",
        "test": "echo \"Error: no test specified\" && exit 1",
        "live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minshaf998/vanilaJsProjects.git"
  },
  "author": "inshaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minshaf998/vanilaJsProjects/issues"
  },
  "homepage": "https://github.com/minshaf998/vanilaJsProjects#readme"
}
